# spring-data-gremlin

./: .gitignore  .travis.yml  CONTRIBUTING.md  DESIGN.md  LICENSE  LICENSE.txt  README.md  pom.xml
config/: checkstyle.xml  findbugs-exclude.xml  gremlin-server-ci.yaml
examples/: pom.xml
examples/example/: pom.xml
examples/example/src/main/java/example/springdata/gremlin/: Application.java
examples/example/src/main/java/example/springdata/gremlin/config/: GremlinProperties.java  UserRepositoryConfiguration.java
examples/example/src/main/java/example/springdata/gremlin/repository/: PersonRepository.java
examples/example/src/main/resources/: application.properties  application.yml
examples/example/src/test/java/example/springdata/gremlin/: GremlinRepositoryIntegrationTest.java  RepositoryConfiguration.java
examples/example/src/test/resources/: application.yml
examples/web-service/src/main/java/web/service/springdata/gremlin/config/: GremlinProperties.java  UserRepositoryConfiguration.java
examples/web-service/src/main/resources/: application.yml
script/: integration-test-setup.sh
src/main/java/com/microsoft/spring/data/gremlin/annotation/: Edge.java  EdgeFrom.java  EdgeSet.java  EdgeTo.java  GeneratedValue.java  Graph.java  Query.java  Vertex.java  VertexSet.java
src/main/java/com/microsoft/spring/data/gremlin/common/: Constants.java  GetHashMac.java  GremlinConfig.java  GremlinConfiguration.java  GremlinEntityType.java  GremlinFactory.java  GremlinPropertiesConfiguration.java  GremlinUtils.java  PropertyLoader.java  TelemetryProperties.java  TelemetryProxy.java
src/main/java/com/microsoft/spring/data/gremlin/config/: AbstractGremlinConfiguration.java  GremlinConfigurationSupport.java
src/main/java/com/microsoft/spring/data/gremlin/conversion/: BasicGremlinResultReader.java  BasicGremlinSource.java  BasicGremlinSourceWriter.java  GremlinEdgeScriptLiteral.java  GremlinEdgeScriptLiteralFactory.java  GremlinGraphScriptLiteral.java  GremlinGraphScriptLiteralFactory.java  GremlinResultEdgeReader.java  GremlinResultReader.java  GremlinResultVertexReader.java  GremlinScript.java  GremlinScriptEdgeDropLiteral.java  GremlinScriptEdgeFindByIdLiteral.java  GremlinScriptEdgeLiteral.java  GremlinScriptEdgeLiteralFactory.java  GremlinScriptFactory.java  GremlinScriptGraphLiteral.java  GremlinScriptGraphLiteralFactory.java  GremlinScriptLiteral.java  GremlinScriptLiteralFactory.java  GremlinScriptPropertiesLiteral.java  GremlinScriptTraversal.java  GremlinScriptTraversalFactory.java  GremlinScriptVertexDropLiteral.java  GremlinScriptVertexFindByIdLiteral.java  GremlinScriptVertexLiteral.java  GremlinScriptVertexLiteralFactory.java  GremlinSource.java  GremlinSourceEdge.java  GremlinSourceEdgeReader.java  GremlinSourceEdgeWriter.java  GremlinSourceGraph.java  GremlinSourceGraphWriter.java  GremlinSourceReader.java  GremlinSourceVertex.java  GremlinSourceVertexReader.java  GremlinSourceVertexWriter.java  GremlinSourceWriter.java  GremlinVertexScriptLiteral.java  GremlinVertexScriptLiteralFactory.java  (+1 more)
src/main/java/com/microsoft/spring/data/gremlin/exception/: GremlinEntityInformationException.java  GremlinFindException.java  GremlinIllegalConfigurationException.java  GremlinInsertionException.java  GremlinInvalidEntityIdFieldException.java  GremlinQueryException.java  GremlinSourcePropertiesConflictException.java  GremlinUnexpectedEntityTypeException.java  GremlinUnexpectedSourceTypeException.java  GremlinUpdationException.java  IllegalGremlinConfigurationException.java  InvalidGremlinEntityIdFieldException.java  UnexpectedGremlinEntityTypeException.java  UnexpectedGremlinSourceTypeException.java
src/main/java/com/microsoft/spring/data/gremlin/mapping/: BasicGremlinPersistentEnity.java  BasicGremlinPersistentEntity.java  BasicGremlinPersistentProperty.java  GremlinMappingContext.java  GremlinPersistentEntity.java  GremlinPersistentProperty.java
src/main/java/com/microsoft/spring/data/gremlin/query/: GremlinEntityMetadata.java  GremlinOperations.java  GremlinQueryMethod.java  GremlinTemplate.java  SimpleGremlinEntityMetadata.java
src/main/java/com/microsoft/spring/data/gremlin/repository/: GremlinRepository.java
src/main/java/com/microsoft/spring/data/gremlin/telemetry/: EmptyTracker.java  MacAddress.java  PropertyLoader.java  TelemetryEventData.java  TelemetryProperties.java  TelemetrySender.java  TelemetryTracker.java  TelemetryUtils.java
src/main/resources/: ApplicationInsights.xml
src/test/java/com/microsoft/spring/data/gremlin/annotation/: AnnotationEdgeUnitTest.java  AnnotationGraphUnitTest.java  AnnotationVertexUnitTest.java
src/test/java/com/microsoft/spring/data/gremlin/common/: GetHashMacUnitTest.java  GremlinConfigurationUnitTest.java  GremlinFactoryUnitTest.java  GremlinPropertiesConfigurationUnitTest.java  GremlinUtilsUnitTest.java  MacAddressUnitTest.java  PropertyLoaderUnitTest.java  TestConstants.java  TestGremlinProperties.java  TestRepositoryConfiguration.java  TestUtils.java
src/test/java/com/microsoft/spring/data/gremlin/config/: AbstractGremlinConfigurationIT.java  GremlinConfigurationSupportUnitTest.java
src/test/java/com/microsoft/spring/data/gremlin/conversion/: MappingGremlinConverterUnitTest.java
src/test/java/com/microsoft/spring/data/gremlin/mapping/: BasicGremlinPersistentEntityUnitTest.java  BasicGremlinPersistentPropertyUnitTest.java  GremlinMappingContextUnitTest.java
src/test/java/com/microsoft/spring/data/gremlin/query/: GremlinTemplateIT.java  SimpleGremlinEntityMetadataUnitTest.java
src/test/java/com/microsoft/spring/data/gremlin/repository/: AdvancedUserRepositoryIT.java  BookReferenceRepositoryIT.java  BookRepositoryIT.java  GroupRepositoryIT.java  MasterRepositoryIT.java  NeighborRepositoryIT.java  NetworkRepositoryIT.java  OrangeRepositoryIT.java  PersonRepositoryIT.java  RelationshipRepositoryIT.java  ServiceRepositoryIT.java  StudentRepositoryIT.java  TestDomainRepositoryIT.java  UserDomainRepositoryIT.java
src/test/resources/: ApplicationInsights.xml
(+120 files in other folders)
